<?php
/**
 *  @file
 *  Setting sales incentive vatiables
 */

/**
* Implements hook_schema().
*/
function reset_password_schema() {
    $schema = array();
    $schema['reset_password_history'] = array(
    'description' => 'Tracking Password Resets',
    'fields' => array(
        'id'                    => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE,),
        'user_id'               => array('type' => 'int','unsigned' => TRUE,'not null' => TRUE,),
        'reset_date'            => array('type' => 'varchar','length' => 10,'not null' => TRUE,),
        'reset_by'              => array('type' => 'int','unsigned' => TRUE,'not null' => TRUE,),
    ),
    'primary key' => array('id'),
    );
    return $schema;
}

/**
 * Implements hook_install().
 */
function reset_password_install(){
    // set module variables
} // end ad_global_settings_install

/**
 * Implements hook_uninstall().
 */
function reset_password_uninstall(){
} // end homepage_rotator_uninstall